#logo img{
    max-height: 81px;
    margin: -10px 0;
}
#header.cloned #logo img{
    margin-top: -9px;
}
#logo{
    margin-top: -10px;
}
label.error, label.error {
    /* remove the next line when you have trouble in IE6 with labels in list */
    color: red;
    font-style: italic;
    margin-bottom: -10px;
}
input.error, select.error { border: 1px dotted red !important; }
.sign-in-form label i{
    bottom: auto;
    top: 50px;
}
#LogingForm .social-icons li{
    position: relative;
    top: 0;
    transition: all 0.4s;
}
#LogingForm .social-icons li:hover{
    top: -3px;
}
.forget-pass .main-search-inner {
    transform: translate(0, 0);
    background-color: #7fbd42;
    background-image: url(../images/black-linen-2.png);
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    color: #333333;
   padding: 50px 0;
}
.featured-section h3{
    line-height: 26px;
    font-size: 19px;
    font-weight: 500;
    margin: 0;
}
.forget-pass .box-form {
    margin: 0 auto;
    width: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px hsla(0, 0%, 100%, 0.15);
}
@media (max-width: 980px) {
    .forget-pass .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
    }
}
.forget-pass .box-form div {
    height: auto;
}
.forget-pass .box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/GettyImages-182859572.jpg);
    overflow: hidden;
}
.forget-pass .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: rgba(127, 189, 66, 0.82);
    overflow: hidden;
    box-sizing: border-box;
}
.forget-pass .box-form .left .overlay h1 {
    font-size: 96px;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px;
}
.forget-pass .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
}

.forget-pass .box-form .right {
    padding: 40px;
    overflow: hidden;
}

.forget-pass .box-form .right h5 {
    font-size: 25px;
}
.forget-pass .box-form .right p {
    font-size: 14px;
    color: #B0B3B9;
}
.forget-pass .box-form .right .inputs {
    overflow: hidden;
}
.forget-pass .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
}
.forget-pass .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.forget-pass .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
}
.forget-pass .box-form .right button {
    float: right;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

.forget-pass label {
    display: block;
    position: relative;
    margin-left: 30px;
}

.forget-pass label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #70F570;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
}

.forget-pass label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #70F570;
}

.forget-pass label:hover::before .text-checkbox {
    background: #70F570;
}

.forget-pass label span.text-checkbox {
    display: inline-block;
    height: auto;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
}

.forget-pass label input[type="checkbox"] {
    display: none;
}
.d-flex-self-center{
    display: flex;
    align-self: center;
}
.switch{
    margin-left: 40px;
}
.driver-btn{
    text-align: center;
    margin-top: 10px;
}
@media (max-width: 980px) {
    .forget-pass .box-form .right {
        width: 100%;
    }
    .forget-pass .box-form .left .overlay h1{
        font-size: 50px;
    }
}
.main-search-container h4{
    font-size: 24px;
    font-weight: 500;
    color: #292929;
    line-height: 32px;
}
.switch__label{
    color: #fff;
    font-weight: 500;
}
img.footer-logo {
    max-height: 100px;
    width: auto;
}
.switch:before{
    background: transparent;
}

@media (max-width: 768px) {
    .switch {
        position: relative;
        width: 36rem;
        margin-left: 37px;
        padding: 0 1rem;
        margin-top: 32px;
    }
    .main-search-container {
        height: 590px;
    }
}
@media (max-width: 480px) {
    label[for="two"]{
        margin-left: 0;
        display: block;

    }
    .switch input#two:checked ~ .switch__indicator{
        transform: translate3d(-78%, 120%, 0);
    }
}

.icon-box-2 i img{
    width: auto;
    height: 80%;
}
.icon-box-2 i{
    border-radius: 0;
}
.main-search-input button.button{
    margin-left: 10px;
}
.parsley-error,
input.parsley-error.error{
    border: dashed 2px red !important;
}
.parsley-required,
.parsley-type,
.parsley-equalto{
    color: red !important;
    font-style: italic !important;
}
.gsi-style-7.border-top{
    border: 0 !important;
}
.gsi-style-7 li>* .number{
    font-size: 20px;
    font-weight: bold;
    line-height: 21px;
    text-align: center;
}
.parsley-errors-list{
    margin: -10px 0 15px;
}
.tsf-step-content select{
    padding: 10px 15px;
}
.tsf-controls{
    margin-bottom: 60px;
}
.file-input {
    display: inline-block;
    text-align: left;
    background: #fff;
    margin: 1px 0 19px 0;
    width: 100%;
    height: 49px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    position: relative;
    border-radius: 3px;
}

.file-input > [type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.file-input > .button {
    display: inline-block;
    cursor: pointer;
    background: #eee;
    padding: 8px 16px;
    border-radius: 2px;
    height: 100%;
    line-height: 34px;
    margin-right: 8px;
}

.file-input:hover > .button {
    background: #2c3f4c;
    color: white;
}

.file-input > .label {
    white-space: nowrap;
    font-size: 15px;
    color: gray;
    font-weight: 500;

}
.file-input  .parsley-errors-list{
    position: absolute;
    bottom: -30px;

}
.file-input.-chosen > .label {
    opacity: 1;
}
.file-input .label{
    max-width: 231px;
    overflow: hidden;
    display: inline-block;
    top: 7px;
    position: relative;
}
.gsi-style-7{
    margin-top: 0;
}
.gsi-number-circle li.visited>* .number, .gsi-number-circle li.current>* .number {
    color: #fff;
    background: #96c03d;
    border: 0;
    line-height: 24px;
    display: inline-block;
    padding-left: 6px;
}
.gsi-style-7 li>* .number {
    display: inline-block;
    padding-left: 6px;
    padding-top: 5px;
}
.gsi-number-circle li a:hover .number {
    color: #2c3f4c;
    background: #fff;
}
.gsi-style-7 li>* .desc label{
    text-transform: capitalize;
    padding-top: 5px;
}
.gsi-style-7{
    padding: 0;
    margin: 0;
}
.gsi-style-7 li{
    margin-left: 0;
    width: 100%;
}
.tsf-content{
    overflow: visible !important;
}
.tsf-step-content .chosen-container-single{
    margin-bottom: 16px;
}
.right-side{
    width: auto;
}
.header-widget .sign-in.profile-drop-down{
    top: 1px;
}
#navigation.style-1 ul ul li{
    text-align: left;
}
.media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
}
.align-self-start {
    -webkit-align-self: flex-start !important;
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
}
.mr-3 {
    margin-right: 1rem !important;
}
.featured-section .media img{
    max-width: 65px;
    height: auto;
}
.featured-section .media-body p{
    font-size: 16px;
    margin-top: 0;
    text-align: justify;
}
.featured-section{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: url(../images/car.png);
    background-repeat: no-repeat;
    background-position: 50%;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.main-search-container{
    overflow: hidden;
}
.main-search-input input{
    font-size: 15px;
    padding: 2px;
}
.main-search-input-item .chosen-container-single .chosen-single span{
    line-height: 42px;
}
.main-search-input-item .chosen-container{
    font-size: 15px;
}
.header-widget .sign-in i{
    padding-left: 4px;
    padding-right: 0;
}
a.sign-in.button{
    color: #fff;
    border-radius: 3px;
}
a.sign-in.button:hover{
    color: #fff;
}
button.button{
    line-height: 25px;
}
.header-widget .sign-in{
    margin: 0 5px;
}
span.or{
    display: inline-block;
    line-height: 66px;
    font-weight: 600;
}
.header-widget{
    top: -10px;
}
@media (max-width: 768px) {
    .featured-section {
        padding-top: 2rem;
        background-position: left 75vw bottom 50%;
        background-size: auto 75%;
    }
    .main-search-input input{
      padding: 0 20px;
    }
    .main-search-input-item .chosen-container-single .chosen-single span{
        line-height: 52px;
    }
}
@media (max-width: 480px) {
    .featured-section {
        padding-top: 2rem;
        background-position: left 75vw bottom 50%;
        background-size: auto ;
    }
    a.sign-in.button {
        font-size: 13px;
        padding: 5px 5px;
    }
    .header-widget .button{
        min-width: 100px;
    }
    span.or{
        line-height: 55px;
    }
    .main-search-inner{
        top: 52%;
    }
    .main-search-input{
        margin-top: 20px;
    }
    .header-widget{
        padding: 5px 0;
    }
    .header-widget{
        top: -2px;
    }
    .sign-in-dialog, #small-dialog{
        max-width: 90vw;
    }
    .social-icons{
        float: none !important;
    }
    .sign-in-dialog, #small-dialog{
        padding: 15px;
    }
    .small-dialog-header{
        width: calc(100% + 30px);
        left: -15px;
        padding: 30px;
        margin-bottom: 4px;
        top: -15px;
    }
}
@media (min-width: 1240px) {
    .container {
        width: 1150px;
    }
}
@media only screen and (max-width: 1024px) {
    #header-container.header-style-2 .left-side, #header-container.header-style-2 .right-side, .right-side, .left-side {
        width: 100% !important;
    }
}
@media (max-width: 992px) {
    .gsi-style-7 li{
        display: block;
    }
}
/*new update*/
.header-widget .sign-in{
    margin-top: 10px;
}
.radio {
    margin: 0.5rem;
    display: inline-block;
    line-height: 35px;
}
.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: 6px;
    margin-right: 0.3em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}
.radio label{
    font-weight: 500;
}
.radio input[type="radio"]:checked + .radio-label:before {
    background-color: #7fbe44;
    box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #7fbe44;
}
.radio input[type="radio"]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
}
.ui-datepicker-calendar td{
    display: table-cell;
}
.ui-datepicker-calendar tr{
    display: table-row;
}
#date2{
    height: 0;
}
.ui-datepicker-month{
    height: 30px;
    padding: 3px;
}
.ui-widget-header{
    background: #7fbd42;
    color: #fff;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year{
    float: left;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    background: #7fbe44;
    color: #fff;
    border-radius: 3px;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
    background: #fff;
    color: #333;
}
.main-search-input-item .chosen-container .chosen-results li{
    font-weight: 600;
}
.main-search-input{
    margin-top: 20px;
}
.search-button{
    text-align: center;
}
.main-search-input .chosen-container-single .chosen-search{
    display: none;
}
.chosen-container .chosen-results{
    max-height: 200px;
}
.main-search-input .chosen-container-single .chosen-single div{
    display: block;
    float: right;
}
.main-search-input .chosen-container-single .chosen-single div:after{
    right: 10px;
}
.main-search-input-item .chosen-container .chosen-results li:first-child{
    display: none;
}
.condition-label input{
    width: auto;
    margin: 0;
}
.condition-label{
    line-height: 20px;
}
label.error, label.error{
    position: absolute;
    bottom: -8px;
}
.condition-label label.error{
    bottom: -6px;
    position: absolute;
}
#signupForm p{
    line-height: 20px;
}
#signupForm label i{
    top: 44px;
}
.icon-box-2 i{
    background: #f9f9f9;
}
.chosen-results li:hover{
    background:#7fbe44 ;
    color: #fff;
}
@media (max-width: 992px) {
    .main-search-inner .search-button{
        margin-top: 0 !important;
    }
    .main-search-input .main-search-input-item:nth-last-child(1){
        padding-left: 0;
        height: 40px;
    }
    .main-search-input select{
        margin: 0 0 10px;
    }
    .search-button{
        text-align: left;
    }
}
/*last update*/
@media (max-width: 767px) {
    .main-search-container h2 {
        margin: 0;
    }
    .main-search-container h4{
        margin: 0;
    }
    .main-search-input{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 1024px) {
    .sign-in, .user-menu {
        flex: none;
    }
}
.condition-label input{
    height: auto;
}
.condition-label{
    border: 0 !important;
}
.tsf-wizard-1 .form-row-wide .parsley-required{
    margin-top: 9px;
}
.tsf-wizard-1  .chosen-container .chosen-results li.active-result{
    font-weight: 600;
}
/*.main-search-input-item .chosen-container .chosen-drop{*/
    /*z-index: 110;*/
/*}*/

@media (max-width: 480px) {
    .main-search-container {
        height: 515px;
    }
    .main-search-container h2{
        font-size: 24px;
    }
}
.something{
    display: inline-block;
    width: 100%;
}
@media only screen and (max-width: 768px) and (min-width: 480px){
    .gsi-number-circle li>* .number{
        width: 24px;
        font-size: 17px !important;
        line-height: 18px !important;
        height: 24px;
        padding: 0 !important;
        margin-top: 4px;
    }
}
/*///////////////////////
Last update
////////////////////////*/
.profile .dashboard-content{
    margin-left: 0;
}
#dashboard.profile{
    padding-top: 0 !important;
    padding-bottom: 80px;
}
.my-profile textarea{
    height: 130px;
}
.dashboard-list-box ul li{
    padding: 0;
    background: transparent;
}
.dashboard-list-box ul li:hover{
    background: transparent;
}
.parsley-minlength{
    color: red !important;
    font-style: italic !important;
}
.featured-section .row .col-md-3{
    min-height: 200px;
}
.faq h4.headline {
    color: #7fbd42;
    font-weight: 600;
    border-bottom: 2px dashed #7fbd42;
    display: inline-block;
}
.left-side{
    width: 77%;
}
#navigation.style-1 ul a{
    padding: 5px 10px;
}
h4.conditions-h5{
    color: #7fbd42;
    font-weight: 600;
}

.dashboard-content .dashboard-list-box{
    background: #fff;
}
.padding-20{
    padding: 20px;
}
.dashboard #logo a{
    margin-left: 0;
}
.dashboard #logo{
    text-align: center;
}
.dashboard #logo a.dashboard-logo{
    margin-top: 8px;
}

@media (max-width: 1024px){
    .dashboard #logo a img{
        max-height: 66px;
    }
    .left-side{
        height: 70px;
    }
}
.tsf-wizard-2 .gsi-step-indicator.triangle li::after
,.tsf-wizard-2  .gsi-step-indicator.triangle li>*::after{
    top: 0px;
}
.tsf-wizard-2 .gsi-style-1 li .desc{
    padding-top: 4px !important;
    text-transform: capitalize;
}
.tsf-wizard-2 .gsi-style-1 li .desc label{
    padding-bottom: 6px !important;
}
@media (max-width: 767px){
    .tsf-wizard-2 .gsi-step-indicator.triangle li::after
    ,.tsf-wizard-2  .gsi-step-indicator.triangle li>*::after{
        display:none;
    }
    .dashboard-content{
        min-height: 88vh;
    }
}
.tsf-wizard-2 .edit-profile-photo{
    text-align: center;
}
.tsf-wizard-2 .change-photo-btn{
    left: 0;
    right: 0;
    max-width: 140px;
    margin: 0 auto;
}
.tsf-wizard-2 .edit-profile-photo img{
    max-width: 100%;
    width: auto;
    max-height: 185px;
}
.edit-profile-photo{
    margin-bottom: 16px;
}
table.basic-table tr:nth-child(odd){
    background-color: #f1f1f1;
}
.table-img{
    max-width: 80px;
}
a.table-button{
    border-radius: 5px !important;
    padding: 5px 10px;
}
a.table-button:nth-child(2){
    background-color: #0061ca;
}
span.status{
    display: inline-block;
    color: #fff;
    padding: 0 10px;
    border-radius: 50px;
}
span.status.approval{
    background: #7fbe44;
}
span.status.waiting{
    background: #e6b237;
}
span.status.reject{
    background: #f91942;
}
[data-label="Status:"]{
    text-align: center;
}

@media (max-width: 480px) {
    .dashboard .header-widget {
        padding: 20px 0;
        top: -10px;
    }
}
.ss_input {
    position: absolute;
    background-color: transparent;
    width: 100%;
    border: 0;
    z-index: 2;
}

.select-search {
    position: relative;
    z-index: 2;
}

.select-search > select {
    width: 100%;
    position: relative;
    z-index: 1;
}
.ss_input{
    background: transparent !important;
}

@media (max-width: 480px) {
    .gsi-number-circle li.visited>* .number, .gsi-number-circle li.current>* .number{
        margin-top: 7px;
        line-height: 16px;
        font-size: 17px;
        padding-top: 2px;
        padding-left: 5px;
    }
    .gsi-number-circle li>* .number{
        width: 22px;
        margin-top: 7px;
        height: 22px;
    }
    .gsi-style-7 li>* .number{
        padding-top: 0;
        line-height: 16px;
        font-size: 17px;
        padding-left: 5px;
    }
    .featured-section{
        background-image: none !important;
    }
    .featured-section .media-body p{
        display: none;
    }
    .featured-section .row .col-md-3{
        height: auto;
        min-height: 100px;
    }
    .featured-section h3{
        margin-top: 22px;
    }
}
@media (max-width: 768px) {
    #breadcrumbs {
        position: relative;
        display: block;
        margin-top: 30px;
    }
    #titlebar {
        padding: 20px 0;
        margin-bottom: 5px;
    }
    #titlebar h2 {
        font-size: 20px;
    }
}

.leader-Features{
    background: #f9f9f9;
    padding: 50px 0;
    margin: 50px 0 0 0;
}
.leader-Features .icon-box-2{
    margin-top: 0;
}
.leader-Features .row .row:first-child .icon-box-2{
    margin-top: 0;
}
.leader-Features .icon-box-2 i{
    margin-bottom: 0;
    height: 65px;
    line-height: 70px;
}
.leader-Features .icon-box-2 h3{
    margin-top: 0;
}
.leader-Features .icon-box-2 i img{
    height: 100%;
}
.leader-Features .icon-box-2 p{
    margin-top: 0;
    font-size: 15px;
    line-height: 20px;
}
.datepicker-blue  .ui-widget-header,.datepicker-blue .ui-state-default, .datepicker-blue .ui-widget-content .ui-state-default, .datepicker-blue .ui-widget-header .ui-state-default{
    background: #771aaf;
}

/*///////////////////////
Last update
////////////////////////*/
